# smartlockr

./: .gitignore  Smartlockr.sln
Smartlockr.DnsQuerier/: INNTA7516InfoExtractor.cs  IRecordFetcher.cs  NTA7516Info.cs  NTA7516InfoExtractor.cs  RecordFetcher.cs  Smartlockr.DnsQuerier.csproj  StyleCop.Cache  TxtRecordData.cs
Smartlockr.DnsQuerier.Tests/: NNTA7516InfoExtractorUnitTests.cs  RecordFetcherUnitIntegrationTests.cs  Smartlockr.DnsQuerier.Tests.csproj
Smartlockr.IdSrv/: Config.cs  Program.cs  Smartlockr.IdSrv.csproj  Startup.cs  StyleCop.Cache  appsettings.json  tempkey.rsa
Smartlockr.Job/: Smartlockr.Job.csproj  StartUp.cs  TimerTrigger.cs
Smartlockr.Persistence/: DomainDataContext.cs  INTA7516InfoRepository.cs  MxServerEntity.cs  NTA7516InfoEntity.cs  Smartlockr.Persistence.csproj  StyleCop.Cache
Smartlockr.SignalRService/: DomainUpdateHub.cs  Program.cs  Smartlockr.SignalRService.csproj  Startup.cs  StyleCop.Cache
Smartlockr.SignalRService/Properties/: launchSettings.json
Smartlockr.Web/: Program.cs  Smartlockr.Web.csproj  Startup.cs
Smartlockr.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
Smartlockr.Web/ClientApp/src/: index.html
Smartlockr.Web/ClientApp/src/app/: app.module.ts
Smartlockr.Web/ClientApp/src/app/domain-list/: domain-list.component.html  domain-list.component.ts
Smartlockr.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Smartlockr.Web/Controllers/: DomainController.cs  SampleDataController.cs
Smartlockr.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Smartlockr.WebApp/: Program.cs  Smartlockr.WebApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Smartlockr.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
Smartlockr.WebApp/ClientApp/src/: index.html
Smartlockr.WebApp/ClientApp/src/app/: app.component.ts  app.module.ts  authCodeFlowConfig.js  authCodeFlowConfig.js.map  authCodeFlowConfig.ts
Smartlockr.WebApp/ClientApp/src/app/callback/: callback.component.html  callback.component.ts
Smartlockr.WebApp/ClientApp/src/app/domain-list/: domain-list.component.ts
Smartlockr.WebApp/ClientApp/src/app/home/: home.component.html  home.component.ts
Smartlockr.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
Smartlockr.WebApp/Controllers/: DomainController.cs
Smartlockr.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Smartlockr.WebApp/Properties/: launchSettings.json
